<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width" />
	<title></title>
    <style>
        font {display: none}
        a {text-decoration: none !important; color: #121723}
        a[x-apple-data-detectors] {
            color: #000 !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
            text-decoration: none !important;
        }
        
        u + #body a {
            color: #000 !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
            text-decoration: none !important;
        }
        
        #MessageViewBody a {
            color: #000 !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
            text-decoration: none !important;
        }
        td p.MsoNormal {margin: 0.1px}
    </style>
    <!--[if (mso)|(mso 16)]>
    <style type="text/css">
        /* Remove space around the email design. */
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }

        /* Stop Outlook resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
        }

        /* Stop Outlook from adding extra spacing to tables. */
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        /* Use a better rendering method when resizing images in Outlook IE. */
        img {
            -ms-interpolation-mode:bicubic;
        }

        /* Prevent Windows 10 Mail from underlining links. Styles for underlined links should be inline. */
        a {
            text-decoration: none !important;
        }
    </style>
    <![endif]-->
</head>
<body>
    <table class="gmail-app-fix">
        <tr>
            <td>
                <table cellpadding="0" cellspacing="0" border="0" align="center" width="600">
                    <tr>
                        <td cellpadding="0" cellspacing="0" border="0" height="1"; style="line-height: 1px; min-width: 200px;">
                        </td>
                        <td cellpadding="0" cellspacing="0" border="0" height="1"; style="line-height: 1px; min-width: 200px;">
                        </td>
                        <td cellpadding="0" cellspacing="0" border="0" height="1"; style="line-height: 1px; min-width: 200px;">
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    
    <table cellspacing="0" cellpading="0" line-height="1.2" width="451" style="table-layout: fixed !important; min-width: 451px !important; width: 451px !important; font-family: Arial, Helvetica, sans-serif; border-spacing: 0px !important; line-height: 1.2 !important;">
        <tbody>
            <tr>
                <td height="131.5" style="padding: 0; display: block;">
                    <table cellspacing="0" cellpading="0" line-height="1.2" style="width: 100% !important; border-spacing: 0px !important; line-height: 1.2 !important;">
                        <tbody>
                            <tr>
                                <td style="padding: 0; padding-top: 4px;">
                                    <table cellspacing="0" cellpading="0" line-height="1.2" style="border-spacing: 0px !important; line-height: 1.2 !important;">
                                        <tbody><tr>
                                            <td style="padding: 0; white-space: nowrap;">
                                                <div style="font-size: 18px !important; line-height: 1.2; font-weight: 700; color: #121723">KRISTÍNA POLÁKOVÁ</div>
                                                <div style="font-size: 14px !important; line-height: 1.2; font-weight: 400; color: #00A3E1; padding-top: 5px;">Chief Marketing Officer | CZ</div>
                                            </td>
                                            <td style="padding-left: 38px; padding-bottom: 0; padding-top: 0;">
                                                <img width="147" height="42.63" src="https://www.titans.sk/titans-logo" alt="TITANS">
                                            </td>
                                        </tr>
                                    </tbody></table>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding-top: 33px; padding-left: 0px; padding-bottom: 0;">
                                    <div style="font-size: 14px !important; font-weight: 400; color: #000; white-space: nowrap !important;">
                                        <span>
                                            <b style="color: #00A3E1; line-height: 1.2; font-weight: 700;">P</b> 
                                            <a rel="noopener" target="_blank" style="text-decoration: none !important; cursor:default !important; color: #000; line-height: 1.2">
                                                <span style="color: #121723;">+420 (0) 601 152 422</span>
                                            </a>
                                        </span>
                                        &nbsp;
                                        <span>
                                            <b style="color: #00A3E1; line-height: 1.2; font-weight: 700;">E</b>
                                            <span style="color: #121723;">kristina.polakova@titans․cz</span> 
                                        </span>
                                        &nbsp;
                                        <span>
                                            <b style="color: #00A3E1; line-height: 1.2; font-weight: 700;">W</b> 
                                            <span style="color: #121723;">ti&zwnj;tan&zwnj;s.&zwnj;c&zwnj;z</span>
                                        </span>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td style="font-size: 14px !important; font-weight: 400; color: #121723; padding: 0; padding-top: 10px; line-height: 1.2">
                                    <span>TITANS s.r.o., Jungmannova 745/24, Nové Město, 110 00 Praha 1</span>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
    </tbody></table>

    <table cellspacing="0" cellpading="0" line-height="1.42" width="451" style="table-layout: fixed !important; min-width: 451px !important; width: 451px !important; padding-top: 21px;">
		<tr>
			<td>
				<p style="border-top: 1px solid #AFC3CF; line-height: 0; mso-line-height-rule:exactly; font-size: 0; padding-bottom: 19px;">&nbsp;</p>
				<span style="font-family: Arial, Helvetica, sans-serif; font-size: 14px !important; color: #AFC3CF; line-height: 142% !important; line-height: 20px !important; mso-line-height-rule:exactly; text-align: left;">
                    <b>Legal Disclaimer:</b> This e-mail and any <b>attached files are confidential and may be legally</b> privileged. If you are not the addressee, any disclosure, reproduction, copying, distribution, or other dissemination or use of this communication is strictly prohibited. If you have received this transmission in error please notify the company TITANS freelancers immediately and then delete this e-mail.
                </span>
			</td>
		</tr>
	</table>
</body>
</html>